<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopVerse | Your Premium Marketplace</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react/": "https://esm.sh/react@^19.2.3/",
          "react": "https://esm.sh/react@^19.2.3",
          "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
          "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0"
        }
      }
    </script>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
