@tailwind base;
@tailwind components;
@tailwind utilities;

/* Shimmer animation for loading skeletons */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer-skeleton {
  animation: shimmer 2s infinite;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 1000px 100%;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #3b82f6, #8b5cf6, #ec4899);
  border-radius: 5px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #2563eb, #7c3aed, #db2777);
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

/* Firefox scrollbar */
* {
  scrollbar-color: linear-gradient(180deg, #3b82f6, #8b5cf6) #f1f1f1;
  scrollbar-width: thin;
}

/* Enhanced Bounce Animations */
@keyframes bounce-soft {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bounce-medium {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes bounce-pop {
  0% {
    transform: scale(0.95) translateY(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.05) translateY(-5px);
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes float-bounce {
  0%,
  100% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-8px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-4px);
  }
}

@keyframes pulse-bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
}

.bounce-soft {
  animation: bounce-soft 2s ease-in-out infinite;
}

.bounce-medium {
  animation: bounce-medium 1.8s ease-in-out infinite;
}

.bounce-pop {
  animation: bounce-pop 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.float-bounce {
  animation: float-bounce 3s ease-in-out infinite;
}

.pulse-bounce {
  animation: pulse-bounce 1.5s ease-in-out infinite;
}

/* Smooth Page Transition */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.page-transition.fadeIn {
  animation: fadeIn 0.4s ease-out forwards;
}

.page-transition.fadeOut {
  opacity: 0;
}

/* Hero Section Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideInUp {
  animation: slideInUp 0.8s ease-out forwards;
  opacity: 0;
}

@import "tailwindcss";
